/* General */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: white;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}

/* Nav */

.main-nav .logo {
    width: 110px;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav ul {
    display: flex;
}

.main-nav li {
    padding: 0 10px;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.main-nav li a {
    padding-bottom: 2px;
}

.main-nav li a:hover {
    border-bottom: 2px solid #262626;
}

/* Showcase */

.showcase {
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center / cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* Home Cards */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a i {
    transition: transform 0.25s;
}

.home-cards a:hover i {
    transform: translateX(5px);
}

/* Xbox */

.xbox {
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center / cover;
    margin-bottom: 20px;
}

.xbox .content {
    max-width: 400px;
    padding-top: 50px;
    padding-left: 30px;
}

.xbox p, .content p {
    margin: 10px 0 20px;
}

/* Carbon */

.carbon {
    height: 350px;
    width: 100%;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center / cover;
    margin-bottom: 30px;
}

.carbon .content {
    color: white;
    width: 55%;
    padding: 100px 0 0 30px;
}

.carbon .btn {
    background-color: #f4f4f4;
    color: #333;
}

/* Follow */

.follow {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.follow p {
    margin-right: 10px;
}

.follow a {
    margin-right: 20px;
}

/* links */

.links {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 0 20px;
}

.links-inner li {
    line-height: 2.8;
}

/* footer */

.footer {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

.footer div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer div i {
    margin-right: 10px;
}

/* toggle menu */

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 2;
    display: none;
}

.menu-btn:hover {
    opacity: 0.5;
}

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        width: 50%;
        height: 100%;
        opacity: 0.9;
        margin-left: 0;
        border-right: 1px solid #ccc;
        transform: translateX(-480px);
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show {
        transform: translateX(0);
    }
    .main-nav ul.right-menu {
        margin-right: 50px;
    }
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p {
        display: none;
    }
    .xbox .content h2 {
        margin-bottom: 20px;
    }
    .carbon .content {
        width: 85%;
    }
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }
    .links .links-inner {
        grid-template-columns: 1fr;
    }
    .links .links-inner ul {
        margin-bottom: 20px;
    }
    .footer-inner {
        flex-direction: column;
    }
    .footer-inner ul {
        flex-direction: column;
        align-self: flex-start;
    }
}